# SpringSecurityExample

./: pom.xml
src/main/java/by/htp/carparking/web/controller/: MainController.java
src/main/java/by/htp/carparking/web/security/: MySimpleUrlAuthenticationSuccessHandler.java
src/main/java/by/htp/carparking/web/security/javaconfig/: AppSecurityConfi.java  SecurityInit.java
src/main/java/by/htp/carparking/web/security/javaconfig/Spring/: WebAppInitializer.java  WebConfig.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: admin.jsp  error.jsp  login.jsp  startpage.jsp  user.jsp
